# VITE_NEWS_API_KEY=your_api_key_here 
VITE_BACKEND_URL = http://localhost:8000
VITE_PAYPAL_CLIENT_ID=Aa6omtCWg04W1HXosT2DoMhd4iPGGp5GalNegvpxgfGbh4aawEuxB_cqddjSKTSVWxZQBdcl3efbAfam
PAYPAL_SECRET=EET-SUqoAe2-xpcHxlBguPuxr4xQ3dRv8xbJGUa6BT1In2ul-VN2KZ4MhQs9VGZRQgzPdu1FK1YjB0ns
PAYPAL_BASE_URL=https://sandbox.paypal.com
VITE_NEWS_API_KEY= 309d991d30mshfbd53174ab60879p103881jsn4734e44fbc47